* {
    margin: 0;
}

body {
    position: relative;
    margin: 1rem;
}


header {
    height: 3rem;
    text-align: center;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: whitesmoke;
    padding: 1rem 0 0 1rem;
    margin-bottom: 1rem;
}

.container {
    display: grid;
    grid-template-columns: 15rem repeat(5, 12rem);
    grid-template-rows: 25rem 15rem;
    width: 98vw;
}

#user-form,
#userInput,
#searchBar,
#cityContainer
{
    width: 11rem;
    text-align: center;
}

#submitButton
{
    border: 0.5px solid black;
    border-radius: 2px;
    background-color: #6098ff;
    color: whitesmoke;
    width: 11.5rem;
    margin: 0.5rem 0 0.5rem 0;
}

#cityContainer > * {
    /* border: 0.5px solid black; */
    border-radius: 2px;
    background-color: rgb(161, 171, 182);
    width: 11.5rem;
    margin: 0.5rem 0 0.5rem 0;
    cursor: pointer;

}

#populateWeather {
    grid-column: 2 / 7;
    width: 99%;
    height: 20rem;
    margin: 1rem 0 0 0;
    border: 1px solid black;
    padding-left: 1.5rem;
}


#titleCard {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

#titleCard > * {
    padding: 0.5rem 0.5rem 0.5rem 0.2rem;
}

#c1 {
    grid-row: 2;
    grid-column: 2 / 3;

}

#c2 {
    grid-row: 2;
    grid-column: 3 / 4;
}

#c3 {
    grid-row: 2;
    grid-column: 4 / 5;
}

#c4 {
    grid-row: 2;
    grid-column: 5 / 6;
}

#c5 {
    grid-row: 2;
    grid-column: 6 / 7;
}

.card {
    position: relative;
    height: 95%;
    width: 90%;
    background-color: #2178bb;
    color: azure;
    padding: 0.5rem 0 0 0.5rem;
    margin: 0;
}

.card > * {
    
    text-align: justify;
    vertical-align: bottom;
    line-height: 2.5rem;
}



#uv {
    background-color: green;
    color: white;
    text-align: center;
    border-radius: 1%;
    width: 2.5rem;
}

/* @media screen and (min-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: 15rem repeat(3, 1fr);
        grid-template-rows: 25rem repeat(1fr);
        width: 98vw;
    }
} */


/* @media screen and (max-width: 600px) {
    
    .container {
        display: grid;
        grid-template-columns: 1fr;
        
    }
    
} */